# AndroidDAM2_22_23

./: README.md
AutenticacionFirebase2023/: settings.gradle
AutenticacionFirebase2023/app/: build.gradle
AutenticacionFirebase2023/gradle/wrapper/: gradle-wrapper.properties
Bundle/: settings.gradle
Bundle/app/: build.gradle
Bundle/gradle/wrapper/: gradle-wrapper.properties
CiclosVidaActivity/: settings.gradle
CiclosVidaActivity/app/: build.gradle
CiclosVidaActivity/gradle/wrapper/: gradle-wrapper.properties
ClienteAPI2022/: settings.gradle
ClienteAPI2022/app/: build.gradle
ClienteAPI2022/gradle/wrapper/: gradle-wrapper.properties
ClienteAPIKtor/: settings.gradle
ClienteAPIKtor/EjemploBD/: AS_API_bd.sql
ClienteAPIKtor/app/: build.gradle
ClienteAPIKtor/gradle/wrapper/: gradle-wrapper.properties
ClienteApiRest/: settings.gradle
ClienteApiRest/app/: build.gradle
ClienteApiRest/gradle/wrapper/: gradle-wrapper.properties
ColoresEstilos/app/: build.gradle
Controles1/: settings.gradle
Controles1/app/: build.gradle
Controles1/gradle/wrapper/: gradle-wrapper.properties
Controles2/: settings.gradle
Controles2/app/: build.gradle
Controles2/gradle/wrapper/: gradle-wrapper.properties
ControlesBasicos/app/: build.gradle
DateTimePicker/app/: build.gradle
DateTimePicker/gradle/wrapper/: gradle-wrapper.properties
EjemSQLite/: settings.gradle
EjemSQLite/app/: build.gradle
EjemSQLite/gradle/wrapper/: gradle-wrapper.properties
EjemploAutenticacionFirebase/: settings.gradle
EjemploAutenticacionFirebase/app/: build.gradle
EjemploAutenticacionFirebase/gradle/wrapper/: gradle-wrapper.properties
EjemploClaseRecyclerView/: settings.gradle
EjemploClaseRecyclerView/app/: build.gradle
EjemploClaseRecyclerView/gradle/wrapper/: gradle-wrapper.properties
EjemploFichero/: settings.gradle
EjemploFichero/app/: build.gradle
EjemploFichero/gradle/wrapper/: gradle-wrapper.properties
EjemploFoto/: settings.gradle
EjemploFoto/app/: build.gradle
EjemploFoto/gradle/wrapper/: gradle-wrapper.properties
EjemploMaps/app/: build.gradle
EjemploRecycler2223/: settings.gradle
EjemploRecycler2223/app/: build.gradle
EjemploRecycler2223/gradle/wrapper/: gradle-wrapper.properties
EnviarWS2023/app/: build.gradle
Firestore_II_2023/: settings.gradle
Firestore_II_2023/app/: build.gradle  google-services.json
Firestore_II_2023/gradle/wrapper/: gradle-wrapper.properties
Firestore_I_2023/: settings.gradle
Firestore_I_2023/app/: build.gradle  google-services.json
Firestore_I_2023/gradle/wrapper/: gradle-wrapper.properties
Fragmentos2023/: settings.gradle
Fragmentos2023/app/: build.gradle
Fragmentos2023/gradle/wrapper/: gradle-wrapper.properties
FragmentsNav/: settings.gradle
FragmentsNav/app/: build.gradle
FragmentsNav/gradle/wrapper/: gradle-wrapper.properties
Inicial/: settings.gradle
Inicial/app/: build.gradle
Inicial/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/gradle/wrapper/: gradle-wrapper.properties
ListasSpinners/: settings.gradle
ListasSpinners/app/: build.gradle
ListasSpinners/gradle/wrapper/: gradle-wrapper.properties
MVVM_Firestore/: settings.gradle
MVVM_Firestore/app/: build.gradle  google-services.json
MVVM_Firestore/app/src/androidTest/java/com/example/mvvm_firestore/: ExampleInstrumentedTest.kt
MVVM_Firestore/app/src/main/: AndroidManifest.xml
MVVM_Firestore/app/src/main/java/com/example/mvvm_firestore/: MainActivity.kt
MVVM_Firestore/app/src/main/java/models/: User.kt  UserProvider.kt
MVVM_Firestore/app/src/main/java/viewModel/: UserViewModel.kt
MVVM_Firestore/app/src/main/res/layout/: activity_main.xml
MVVM_Firestore/app/src/main/res/values/: strings.xml  themes.xml
MVVM_Firestore/app/src/main/res/values-night/: themes.xml
MVVM_Firestore/app/src/test/java/com/example/mvvm_firestore/: ExampleUnitTest.kt
Menu/app/: build.gradle
MenuBurguerClase/: settings.gradle
MenuBurguerClase/app/: build.gradle
Recursos/app/: build.gradle
RecyclersViews/: settings.gradle
RecyclersViews/app/: build.gradle
SeekBarsViewBinding/app/: build.gradle
SeekbarProgressbar/app/: build.gradle
Storage2023/: settings.gradle
Storage2023/app/: build.gradle  google-services.json
TimePicker/app/: build.gradle
TimePicker/app/src/main/java/com/example/timepicker/: MainActivity.kt  TimePickerFragment.kt
TimePicker/app/src/main/res/layout/: activity_main.xml
TimePicker/app/src/main/res/values/: themes.xml
TomarFotosyGrabarlasSencillo/: settings.gradle
TomarFotosyGrabarlasSencillo/app/: build.gradle
ToolBAr/: settings.gradle
ToolBAr/app/: build.gradle
Transiciones/: settings.gradle
Transiciones/app/: build.gradle
Varias/: settings.gradle
Varias/app/: build.gradle
Videos/: settings.gradle
Videos/app/: build.gradle
alertsDialogs/: settings.gradle
alertsDialogs/app/: build.gradle
(+361 files in other folders)
