<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnOp1"
        android:icon="@drawable/ic_baseline_airline_seat_individual_suite_24"
        android:title="Opción 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnOp2"
        android:title="Opción 2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnOp3"
        android:title="Opción 3" />
</menu>